%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: ceb5721a82039a24a82bd25927f41e80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6260362811795475128, guid: 0716185491aec424191e8b4edb0286c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3dd0d82b6ad0ac4191ad7e3b169df8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6680549134883021314, guid: 90419c5bd4204e14bad70095a9cad971, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23daf70dc564fdf418508d11104f5073, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbf5e9a44bd3864e868a915bc22ff5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 18316df8d898f764293e34603495a6c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 205ae2c3288560943a1c361efea53f65, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
